@import url('https://fonts.googleapis.com/css2?family=Play:wght@400COUNT__down;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-theme-dark-light: #50546E;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-gray-5: #777777;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radious-rounded: 50px;
}
body {
    background-color: rgb(206, 206, 206);
}
.container {
    background-color: rgb(226, 232, 241);
height: auto;
}

    /* New Arrivals section - reused for product layers */

    .new-arrivals {
        padding-top: 2rem; 
        padding-bottom: 4rem;
       
    }
    
        .new-arrivals .card {
           
            position: relative;
            height: 380px;
           
            overflow: hidden;
        }
        .new-arrivals .card img {
            height: 100%;
            
        }
        .new-arrivals .card .card-body {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 14%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }
        .new-arrivals .card .featured-body {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            height: 7%;
            width: 100%;
            color: var(--color-white);
            z-index: 1;
            transition: 0.3s ease-in-out;
            font-size: 1rem;
        }
        .new-arrivals .card:hover .card-body {
            height: 40%;
        }
        .new-arrivals .card .card-body h1 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            transition: 0.3s ease-in-out;
            font-weight: var(--font-weight-regular);
        }
            .new-arrivals .card:hover .card-body h1 {
               
                margin-bottom: 0;
               
               
            }
        
        .new-arrivals .card .card-body button {
           background-color: transparent;
           color: var(--color-white);
           border-color: var(--color-white);
           border: 1px solid var(--color-white);
           font-size: 0.875rem;
           padding-left: 0.9rem;
           padding-right: 0.9rem;
           margin: 0.5rem 0;
        }
        .new-arrivals .card .card-body .card-old-price {
            text-decoration: line-through;
            margin: 0;
        }
        .new-arrivals .card .card-body .card-discount-price {
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }
        .new-arrivals .card .card-featured-background {
            position: absolute;
            bottom: 0;
            height: 7.4%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }
    
        .new-arrivals .card .card-background {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 0.90;
            transition: height 0.3s ease-in-out;
        }

            .new-arrivals .card:hover .card-background {
                height: 100%;
            }
            .new-arrivals .card:hover .card-featured-background {
                height: 100%;
            }
        .new-arrivals .card .card-menu {
            position: absolute;
            width: 50px;
            z-index: 1;
            top: 121%;
            right: 1rem;
            list-style: none;
            padding: 0.83rem;
            font-size: 1.25rem;
            border-radius: var(--border-radius-medium);
            background-color: var(--color-white);
            transition: top 0.3s ease-in-out;
    
        }
    
            .new-arrivals .card .card-menu li  {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.1em;
            }
                    .new-arrivals .card:hover .card-menu {
                        top: 20px;
                    }
                    .new-arrivals .card .card-menu li a {
                        color: var(--color-gray-0);
                    }
                    .new-arrivals .card .card-menu li a:hover {
                        color: var(--color-theme);
                    }
         

.grid__wrapper {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    grid-template-rows: repeat(2, 1fr );
    width: 100%;
    height: 100%;
    column-gap:0.5rem;
    row-gap: 0.5rem;
}


    .grid__wrapper .item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
        height: 100%;
        width: 100%;
    
    
        /* background-color: rgb(200, 207, 205);
        */
   
    }
    .grid__wrapper .item-1 img {
        object-fit: fill;
        width: 100%;
        height:100%;
        background-color: azure;
    }
    .grid__wrapper .item-2 {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
        background-color: rgb(99, 219, 179);
        height: 100%;
        width: 100%;
    
    }
/*     .grid__wrapper .item-2 img {
        object-fit: fill;
        width: 100%;
        height:100%;
        background-color: azure;
    } */
    .grid__wrapper .item-3 {
        grid-column: 3 / -1;
        grid-row: 2 / -1;
        background-color: rgb(115, 205, 175);
       height: 100%;
       width: 100%;
        
    }
   
   /*  .grid__wrapper .item-3 img {
        object-fit: fill;
        width: 100%;
        height:100%;
        background-color: azure;
    } */

    .grid__wrapper item-1.photo img, .item-2.photo img, .item-3.photo img {
        object-fit: fill;
        width: 100%;
        height:100%;
        background-color: azure;
    }
   

    /* TOP sellers grid section */

   .TOPSELLER__grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    grid-template-rows: repeat(2, 1fr );
    width: 100%;
    height: 100%;
    column-gap: 1.5rem;
    row-gap: 1.5rem;

}

        .TOPSELLER__grid .item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / -1;
            height: 100%;
            width: 100%;

            background-color: rgb(99, 219, 179);

        }

        .TOPSELLER__grid .item-2 {
            grid-column: 3 / -1;
            grid-row: 1 / 2;
            background-color: rgb(99, 219, 179);
            height: 100%;
            width: 100%;


        }
        .TOPSELLER__grid .item-3 {
            grid-column: 3 / -1;
            grid-row: 2 / -1;
            background-color: rgb(115, 205, 175);
            height: 100%;
            width: 100%;

        }
        
 
         
        .TOPSELLER__grid .item-1.photo img, .item-2.photo img, .item-3.photo img {
            object-fit: fill;
            width: 100%;
            height:100%;
            background-color: azure;
        }

/* For mobile devices */

        .TOPSELLER2__grid {
            display: grid;
            grid-template-columns: repeat( 4, 1fr );
            grid-template-rows: repeat(3, 1fr );
            width: 100%;
            height: 100%;
           column-gap: 1.5rem;
           row-gap: 1.5rem;
        
        }

        .TOPSELLER2__grid .item-1 {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            width: 100%;
            height: 100%;
       
            background-color: rgb(99, 219, 179);
    
        }
        
         .TOPSELLER2__grid .item-2 {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            background-color: rgb(99, 219, 179);
            width: 100%;
            height: 100%;
        
       
        }
        .TOPSELLER2__grid .item-3 {
            grid-column: 1 / -1;
            grid-row: 3 / 3;
            background-color: rgb(115, 205, 175);
            width: 100%;
            height: 100%;

        }
        .TOPSELLER2__grid .item-1.photo img, .item-2.photo img, .item-3.photo img {
            object-fit: cover;
            width: 100%;
            height:100%;
            background-color: azure;
        }

        /* End TOP SELLERS FOR MOBILE DEVICES */