@import url('https://fonts.googleapisolor-gr.com/css2?family=Play:wght@400COUNT__down;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500&display=swap');

/*  Project done by Leah Saxe for EC Utbildning - Webutvecklare.net HT2022 */
:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D;
    --color-theme-dark-light: #50546E;
    --color-dark: #080C24;
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-gray-5: #777777;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radious-rounded: 50px;
}

/* general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);

}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.btn-theme:hover {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
}
.btn-white {
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
.btn-white:hover {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
}

.bg-theme {
    background-color: var(--color-theme);
}
.bg-theme-dark {
    background-color: var(--color-theme-dark);
}
.text-theme {
   color: var(--color-theme);
}
.instock {
    color: var(--color-product-instock);
}
.outofstock {
    color: var(--color-product-outofstock);
}

.required {
    color: var(--color-theme);
}
.section-title {
    color: var(--color-theme-dark);
    text-align: center;
    padding: 3rem 0;
}
    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: 2.5rem;
    }
    .section-title h1 span {
        color: var(--color-theme);
    }
    .section-title p {
        margin: 1rem 0;
    }
 a {
    color: var(--color-theme);
    font-weight: var(--font-weight-regular);
    text-decoration: none;
}
    a:hover {
    color: var(--color-theme-dark);
    text-decoration: underline;
    }
footer {
    background-color: #000;
}



.form-theme .card {
    padding: 1.5rem;
    border: none;
    border-radius: var(--border-radius-small);
    background-color: var(--color-gray-4);
}

    .form-theme .card .card-body h1 {
       font-family: var(--font-roboto);
       color: var(--color-theme-dark);
       font-weight: var(--font-weight-medium);
       font-size: 1.5rem;
    }
    .form-theme .card .card-body .card-text {
        margin: 1.5rem 0;
        line-height: 2;
    }
    .form-theme .card .card-body .card-text a {
          
            font-weight: var(--font-weight-medium);
           
    }
  
    .form-theme .card .card-body .card-text.text-small {
        color: var(--color-gray-5);
        font-size: 0.875rem;
        
    }

        .form-theme form input[type=checkbox] {
          height: 20px;
          width: 20px; 
          display: inline-block; 
        }
      
        .form-theme form input[type=text],
        .form-theme form input[type=email],
        .form-theme form input[type=password] {
        display: block;
        width: 100%;
        border: none;
        border-radius: var(--border-radius-small);
        padding: 0.5rem 0.9rem;
        margin: 0.2rem 0;
        }
        .form-theme form input:focus {
            outline: 0;
        box-shadow: 0 0 2px 0 var(--color-gray-0);
        }

/* Add APPAREL__sections here (replaces new-arrivals) */


    /* APPAREL__sections - reused for product layers */

  
          .APPAREL__sections {
            padding-top: 2rem; 
            padding-bottom: 4rem;
           
        }
        
            .APPAREL__sections .card {
               
                position: relative;
                height: 380px;
               
                overflow: hidden;
            }
            .APPAREL__sections .card img {
                height: 100%;
                
            }
            .APPAREL__sections .card .card-body {
                position: absolute;
                padding: 1rem;
                bottom: 0;
                height: 14%;
                width: 100%;
                color: var(--color-white);
                z-index: 1;
                transition: 0.3s ease-in-out;
                font-size: 1rem;
            }
            .APPAREL__sections .card .featured-body {
                position: absolute;
                padding: 1rem;
                bottom: 0;
                height: 7%;
                width: 100%;
                color: var(--color-white);
                z-index: 1;
                transition: 0.3s ease-in-out;
                font-size: 1rem;
            }
            .APPAREL__sections .card:hover .card-body {
                height: 40%;
            }
            .APPAREL__sections .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .APPAREL__sections .card:hover .card-body h1 {
                   
                    margin-bottom: 0;
                   
                   
                }
            
            .APPAREL__sections .card .card-body button {
               background-color: transparent;
               color: var(--color-white);
               border-color: var(--color-white);
               border: 1px solid var(--color-white);
               font-size: 0.875rem;
               padding-left: 0.9rem;
               padding-right: 0.9rem;
               margin: 0.5rem 0;
            }
            .APPAREL__sections .col .card img {
                object-fit:cover;
                width: 100%;
                height:100%;
            }
            .APPAREL__sections .card .card-body .card-old-price {
                text-decoration: line-through;
                margin: 0;
            }
            .APPAREL__sections.card .card-body .card-discount-price {
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-size: 1.5em;
                margin: 0;
            }
            .APPAREL__sections .card .card-featured-background {
                position: absolute;
                bottom: 0;
                height: 7.4%;
                width: 100%;
                background-color: var(--color-theme-dark);
                opacity: 0.90;
                transition: height 0.3s ease-in-out;
            }
        
            .APPAREL__sections .card .card-background {
                position: absolute;
                bottom: 0;
                height: 15%;
                width: 100%;
                background-color: var(--color-theme-dark);
                opacity: 0.90;
                transition: height 0.3s ease-in-out;
            }
    
                .APPAREL__sections .card:hover .card-background {
                    height: 100%;
                }
                .APPAREL__sections .card:hover .card-featured-background {
                    height: 100%;
                }
            .APPAREL__sections .card .card-menu {
                position: absolute;
                width: 50px;
                z-index: 1;
                top: 121%;
                right: 1rem;
                list-style: none;
                /* center aligining the menu tested in edge, opera, safari */
                padding: .85rem;
                font-size: 1.25rem;
                border-radius: var(--border-radius-medium);
                background-color: var(--color-white);
                transition: top 0.3s ease-in-out;
        
            }
            .APPAREL__sections .card ul.card-menu {
              /*  height: fit-content; */
            }
           
                .APPAREL__sections .card .card-menu li  {
                margin-top: 0.1rem;
                margin-bottom: 0.1rem;
                font-size: 1.1em;
                }

                /* rezising the shopping bag icon a bit since it seems a bit bigger than the others */
                 .APPAREL__sections .card .card-menu li i.fa-regular.fa-cart-shopping {
                    font-size: 1.21rem;
                 }




                        .APPAREL__sections .card:hover .card-menu {
                            top: 20px;
                        }
                        .APPAREL__sections .card .card-menu li a {
                            color: var(--color-gray-0);
                        }
                        .APPAREL__sections .card .card-menu li a:hover {
                            color: var(--color-theme);
                        }
                  
                   
                /* tooltip version for Apparel__sections version 1.0 */

                a.arrowlink-cart {
                    position: relative;
                }
                a.arrowlink-cart:hover::before {
                    content: "Add to cart";
                     background-color: var(--color-theme);;
                    position: absolute ;
                    display: inline-block;
                    align-content: center;
                    top:-0.4em ;
                    border: none;
                    border-radius: 0.5em;
                    left: -8.5em ;
                    min-width: 96px ;
                    min-height:30px;
                    font-size: 0.8rem;
                    text-align: center;
                    color: #fff;
                    padding-top: 0.4em;
                    z-index: 1 ;
                }
                    a.arrowlink-cart:hover::after {
                        content: "";
                        position: absolute;
                        top: -0.1rem;
                        left: -1em;
                        width: 0;
                        height: 0;
                        border-top: 12px solid transparent;
                        border-left: 14px solid var(--color-theme);
                        border-bottom: 12px solid transparent;
                    z-index: 1;
                    
                    }
                a.arrowlink-quickview {
                    position: relative;
                }
                a.arrowlink-quickview:hover::before {
                    content: "Quick view";
                     background-color: var(--color-theme);;
                    position: absolute ;
                    display: inline-block;
                    align-content: center;
                    top:-0.4em ;
                    border: none;
                    border-radius: 0.5em;
                    left: -8.5em ;
                    min-width: 96px ;
                    min-height:30px;
                    font-size: 0.8rem;
                    text-align: center;
                    color: #fff;
                    padding-top: 0.4em;
                    z-index: 1 ;
                }
                    a.arrowlink-quickview:hover::after {
                        content: "";
                        position: absolute;
                        top: -0.1rem;
                        left: -1em;
                        width: 0;
                        height: 0;
                        border-top: 12px solid transparent;
                        border-left: 14px solid var(--color-theme);;
                        border-bottom: 12px solid transparent;
                    z-index: 1;
                    
                    }
                a.arrowlink-shuffle {
                    position: relative;
                }
                a.arrowlink-shuffle:hover::before {
                    content: "Shufffle";
                     background-color: var(--color-theme);;
                    position: absolute ;
                    display: inline-block;
                    align-content: center;
                    top:-0.4em ;
                    border: none;
                    border-radius: 0.5em;
                    left: -8.5em ;
                    min-width: 96px ;
                    min-height:30px;
                    font-size: 0.8rem;
                    text-align: center;
                    color: #fff;
                    padding-top: 0.4em;
                    z-index: 1 ;
                }
                    a.arrowlink-shuffle:hover::after {
                        content: "";
                        position: absolute;
                        top: -0.1rem;
                        left: -1em;
                        width: 0;
                        height: 0;
                        border-top: 12px solid transparent;
                        border-left: 14px solid var(--color-theme);
                        border-bottom: 12px solid transparent;
                    z-index: 1;
                    
                    }
                a.arrowlink-favorite {
                    position: relative;
                }
                a.arrowlink-favorite:hover::before {
                    content: "Add favorite";
                     background-color: var(--color-theme);;
                    position: absolute ;
                    display: inline-block;
                    align-content: center;
                    top:-0.4em ;
                    border: none;
                    border-radius: 0.5em;
                    left: -8.5em ;
                    min-width: 96px ;
                    min-height:30px;
                    font-size: 0.8rem;
                    text-align: center;
                    color: #fff;
                    padding-top: 0.4em;
                    z-index: 1 ;
                }
                    a.arrowlink-favorite:hover::after {
                        content: "";
                        position: absolute;
                        top: -0.1rem;
                        left: -1em;
                        width: 0;
                        height: 0;
                        border-top: 12px solid transparent;
                        border-left: 14px solid var(--color-theme);
                        border-bottom: 12px solid transparent;
                    z-index: 1;
                    
                    }
            
              /* FOR MOBILE NEW ARRIVALS AND FEATURED PRODUCTS */
              .MOBILE_ARRIVALS {
                display: block;
              }
              .NO-MOBILE_ARRIVALS {
                display: none;
              }
/* End FASHION__gallery */

.site-title {
    background-color: var(--color-theme-dark-light);
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.site-title .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-title h1 {
    margin: 0;
    color: var(--color-theme);
    font-size: 1.5rem;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-medium);
}
.site-title nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}
.site-title .breadcrumb {
    
    list-style: none;
    margin: 0;

  }
    .site-title .breadcrumb li {
        display: inline;
        font-size: 18px;
    }
        .site-title .breadcrumb li+li:before {
            padding:  0 0.7rem 0 1rem;
            color: var(--color-white);
            content: "/\00a0";
        }
        .site-title .breadcrumb li a {
            color:var(--color-theme);
            text-decoration: none;
        }
            .site-title .breadcrumb li a:hover {
                color: var(--color-theme-light);
                text-decoration: underline;
            }

    .signup-signin {
        padding: 6rem 0;
    }
        .signup-signin .container {
            display: grid;
            grid-template-columns: 1fr ;
            column-gap: 2rem;
            row-gap: 2rem;
            align-items: flex-start;
            grid-auto-flow: row;
        }
            
.external-logins {
position: relative;
display: flex;
justify-content: center;
z-index: 0;
}
.external-logins .label {
    background-color: var(--color-gray-4);
    padding: 0 0.8rem;

}
    .external-logins .line {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        border: 1px solid var(--color-gray-0);
        z-index: -1;
        opacity: 0.5;
    }
.external-socialmedia-buttons {
display: grid;
grid-template-columns: 1fr ;
column-gap: 2rem;

place-items: center;
}
.external-socialmedia-buttons .facebook-button {
text-align: left;
}
.external-socialmedia-buttons .facebook-button button {
   background-image: url(../images/buttons/facebook-login-button.svg);
   background-size: 100%;
   background-repeat: no-repeat;
   border: none;
  height: 42px;
   width: 235px; 
 
}
.external-socialmedia-buttons .google-button {
    text-align: right;
}
.external-socialmedia-buttons .google-button button {
    background-image: url(../images/buttons/google-login-button.svg);
    background-size: 100%;
   background-repeat: no-repeat;
   border: none;
   height: 42px;
   width: 235px;

}
    .external-socialmedia-buttons .facebook-button button:hover,
    .external-socialmedia-buttons .google-button button:hover {
                filter: brightness(90%);
            }

/* top menu */
.top-menu  .mobile-container.mobile-menu {
    display: none;
}


.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px;
    margin: 0;
    width: 100%;
}

.top-menu > .container {
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;


    }
    .top-menu .d-container .dropdown{
        display: none;
    }



    .top-menu .menu-links {
    display: none;
    }

    .top.menu .menu-links .links {
        
        display: none;
    }

    .top-menu .site-settings {
        display: flex;
        width: 100%;
        height: 100%;
    }

    
    .top-menu .site-settings .logo-container {
        
        width: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        background-color: var(--color-theme-white);
 
    }

    
    
    .top-menu .site-settings .logo-container .mobile__logo  {
      
        display: flex;
        justify-content:start;
        background-color: var(--color-theme-white);      
        width: 85%;
        height: 85%; 
    }


    .top-menu .site-settings .mobile__logo img {
      
        width: 100%;
        height: 100%;
        background-color: white;
    
    }
 
    
    .top-menu .site-settings .mcart-container {
        position: relative;
        display: flex;
        align-items: center;
      
    }
    .top-menu .site-settings .mobile-user  {
      
        display: flex;
       
        align-items: center;
        text-align: end;
        width: 100%;
        height: 100%;
       
    }

    .top-menu .site-settings .mobile-user .menu-link  {
       display: block; 
       color: var(--color-white);
        text-decoration: none;
        margin: 0;
       justify-content: center;
       text-align: end;
       padding-right: 0.1rem;
       margin-right: 0.5rem;
        font-size: 1rem;
       

    }
    top-menu .mobile-user .menu-link badge {
        color: #080C24;
    }

    .top-menu .mobile-user .menu-link:hover {
        color: var(--color-theme-dark);
    }
    .top-menu  .mobile-user  #m-c-cart {
        position: relative;
     }
     .top-menu .mobile-user #m-c-cart .badge {
         background-color: var(--color-theme-dark);
         position: absolute;
         top: -0-5rem;
         left: 1rem;
      }
      .main-menu .menu-links #mcart:hover .badge {
         background-color: var(--color-theme-dark);
      }

      .top-menu .d-container {
        position: relative;
        display: none;
      }

    .top-menu .dropdown-theme {
        background-color: var(--color-theme);
        color: var(--color-white);
        align-items: flex-start;

    }

    .top-menu .dropdown-theme button {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        padding: 0;
        
    }

    .top-menu  .dropdown-theme .dropdown-menu {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        width: 250px;
       

    }
    .top-menu  .mobile-menu button {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;

        font-size:1.5rem;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
      
        padding: 0;
        margin-RIGHT: 1rem;
        transition: 0.15s ease-in-out;
      }
      .top-menu  .mobile-menu {
        display: flex;
      }
      .top-menu  .mobile-menu button .dropdown-menu {
        padding-left:0;
      }
      .top-menu  .mobile-menu button:hover {
        background-color: var(--color-theme-dark);
      }
     


    .top-menu .site-settings .dropdown-theme button:hover {
        color: var(--color-theme-dark);
    }

    .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        width: 250px;
        margin: 0;

    }

    .top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);

    }
    .top-menu -menu-links {
        display: none;

    }
    .top-menu .menu-links .links {
        display: none;

    }

        .top-menu .menu-links a {
            color: var(--color-white);
            text-decoration: none;
            margin: 0 1.2rem;
        }

        .top-menu .menu-links a:hover {
            color: var(--color-theme-dark);
        }


        top-menu .menu-links .social-media {
            margin-left: 1rem;
            font-size: var(--font-size-14);
        


        }

        .top-menu .menu-links .social-media a {
            margin: 0 0.3rem;

        }

        .top-menu .menu-links .social-media a:last-child {
            margin: 0 0 0 0.3rem;

        }

/* main-menu */

.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}

.main-menu > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;

}

    .main-menu .brand {
        flex: 2;
        display: none;
    }

    .main-menu .search {
      flex: 4;
        
    }
        .main-menu .search #searchboxform {
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
            position: relative;
        }
        .main-menu .search #searchboxform input {
            position: absolute;
            border-radius: var(--border-radius-medium);
            height: 100%;
            width: 100%;
            outline: none;
            border: 1px solid var(--color-gray-2);
            font-size: 0.9rem;
            padding-left: 1.3rem;
        }
        .main-menu .search #searchboxform button {
            position: absolute;
            top: 0;
            right: 2px;
            height: 100%;
            width: 50px;
            background-color: var(--color-theme);
            color: var(--color-white);
            border: none;
            border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
        }
        .main-menu .search #searchboxform button:hover {
            background-color: var(--color-theme-dark);
            transition: 0.3s ease-in-out;
        }

        .main-menu .menu-links .menu-link:nth-of-type(1) {
            display: block;
            font-size: 0.7rem;
          text-align: center;
           
           margin: 0 0.2rem 0 0;
           display: none;
    
        }
        .main-menu .menu-links .menu-link:nth-of-type(2) {
            display: none;
    
        }
        .main-menu .menu-links .menu-link:nth-of-type(3) {
            display: none;
    
        }
        .main-menu .menu-links .menu-link:nth-of-type(4) {
            font-size: 0.7rem;
            text-align: center;
            display: none;
    
        }  
        .main-menu .search {
            flex-basis: 100%;
            margin: 0;
              
          }
              .main-menu .search #searchboxform {
                  border-radius: var(--border-radius-medium);
                  height: 45px;
                  margin: auto;
                  position: relative;
              }
        .main-menu nav .browse-categories {
            flex-basis: 100%;
              margin-right: 0;
              padding-right: 0;
             
        }
       
    
       .main-menu nav .browse-categories .dropdown .button {
             display: flex;
            width: 100%;
            height: 100%;
            font-size: 1rem;
            padding: 0.5rem 0.5rem ;
            margin-right: 0;
           
         
          
        } 


    .main-menu .menu-links {
        flex: 3;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .main-menu .menu-links .menu-link {
        text-decoration: none;
        color: var(--color-theme-dark);
        margin: 0 0.5rem;
    }

    .main-menu .menu-links .menu-link:hover {
        text-decoration: none;
        color: var(--color-theme);
    }

    .main-menu .menu-links .menu-link:first-child {
        margin: 0 2rem 0 0;
    }

    .main-menu .menu-links .menu-link:last-child {
        margin: 0 0 0 0.8rem;
    }

    .main-menu .menu-links .menu-link i {
        font-size: 1.33em;
    }

    .main-menu .menu-links #cart {
       position: relative;
    }
    .main-menu .menu-links #cart .badge {
        background-color: var(--color-theme);
        position: absolute;
        top: -1.2rem;
        left: 0.7rem;
     }
     .main-menu .menu-links #cart:hover .badge {
        background-color: var(--color-theme-dark);
     }
 


    .main-menu nav {
        border-top: 1px solid var(--color-gray-3);
        border-bottom: 1px solid var(--color-gray-3);
        
    }.main-menu nav > .container 

    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color-theme);
    }

    .main-menu nav .browse-categories {
        flex: 2;
    }

    .main-menu nav .browse-categories button {
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;

        font-size: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem 1rem;  
        transition: 0.15s ease-in-out;
      }

    .main-menu nav .browse-categories button:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

    .main-menu nav .browse-categories button > span {
        display: flex;
        align-items: center;
    }

    .main-menu nav .browse-categories button > span > i {
        font-size: 1.4em;
    }

    .main-menu nav .special-offer {
        flex: 7;
        display: none;
        justify-content: end;
        align-items: center;

    }


/* showcase */
.showcase {
    background-color: var(--color-gray-3);

}
        .showcase .container {
            text-align: center;
            padding-top: 2.4rem;
            padding-bottom: 2.4rem;
        }
        .showcase .showcase-body h1 {
            font-size: 3.5rem;
            font-family: var(--font-play); 
        }
            .showcase .showcase-body h1 strong {
            font-weight: var(--font-weight-bold);
                color: var(--color-theme);
            }
            .showcase .showcase-body p {
            margin: 2rem 0;
            }

        .showcase .showcase-body .btn-white{
            font-size: 14px;
            width: 80%;
        }
        .showcase img {
            display: none;
        }

/* Discount banner */

.DISC {
    background-color: var(--color-gray-1);
    }

    .DISC__container {
        display: flex;
        /* set direction to row for larger screens */
        flex-direction: column; 
        justify-content: space-between;
        width: 100%;
    }
    
    .DISC__item {
        width: 100%;
        /* set height to 418px on larger screens */
        height: 318px;
        align-items: center;
        background-color: var(--color-gray-1);
        display: flex;
        /* set content to space-between for larger screens */
        justify-content: center;
       
    }
            .discount-box {
                background-color: var(--color-theme);
            
                width:255px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            
                color: var(--color-white);
            
            
            
            }
            .DISC__item .learn-box {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                /* set text align to left for larger screens */
                text-align:center;
            }
            .DISC__item .learn-box p {
                font-size: 1.1rem;
              margin-right: 2rem;
            }


/* Flash sales section */

.FLASH__SALES {
display: flex;
justify-content: center;
background-color: var(--color-theme-dark);
width: 100%;

}

    .flexboxparent {
        display: flex;
        /*border: 1px solid black; */
        height: 100%;
        /* background-color: rgb(228, 218, 237); */
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
        .item-1 {
            display:flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;

            /*    border: 1px solid black; */

            
                }
                .flash-sale {
                
                    width: 255px;
                    height: 100%;
                    color: var(--color-white);
                /*     border: 1px solid rgb(88, 47, 64); */
                    justify-content: center;
                    text-align: center;
                    align-items: center; 
                    align-self: stretch; 
                    padding-top: 3rem;
                    background-color: var(--color-theme);
                
                }
                .flash-sale h1 strong  {
                    font-size: 3.8rem;
                }
                .flash-sale p {
                    font-size: 1.6rem;
                    font-weight: var(--font-weight-medium);
                
                }

        .item-2 {
            display: flex;
            align-items:center;
            justify-content:center;
        
            width: 100%;
            height: 200px;
            padding: 0rem;
            /*    border: 1px solid rgb(182, 39, 23); */

        }

        .ticker {
        
            display: flex;
            width: 340px;
            justify-content: space-between;
            height: 140px;
            align-self: stretch;
            margin-top: 1.3rem;
            
        }
                .counter {
                    width: 75px;
                    height: 75px;
                        /* solution #1 dashed border (not working with this solution in safari) background-clip does not look pretty in opera but showing it here as an example */
                    /* using dotted border to compromise safari*/

                        /*    
                    border: 3px dotted var(--color-theme);
                    border-radius: 50%;
                    background-clip: padding-box;
                    background-color: var(--color-white);  
                    */ 

                        /* solution #2 using the adobe xd image as background */
                    background-image: url(/MOBILE-FIRST-WEBSHOP/images/flash-sale-bg.svg);
                    background-repeat: no-repeat;
                    background-size: cover;
            
                    
                    text-align: center;
                    padding-top: 1.2rem;
        
                    
                    
                }
                .counter h2 {
                    font-weight: var(--font-weight-bold);
                    color: var(--color-theme);
                    margin: -2px;
                    padding-top: 0px;
                    font-family: var(--font-play);
                    font-size: 1.4rem;
                }
                    .counter p {
                        font-weight: var(--font-weight-regular);
                        font-size: 0.71rem;
                        font-family: var(--font-roboto);
                    }
            
                .btn-white {
                        
                        font-size: 0.8rem;
                        
                    
                    }
                        
                    .item-2 .btn-shop-now {
                        position: absolute;
                        display: block;
                        align-self: center;
                        padding-top: 6rem;
                        overflow: visible; 
                        
                    }
                    
    
/* Redid this to a grid layout for better responsiveness  */
.NEW__webshop__info {
    padding-top: 4rem;
}

    .NEW__card {
        
        height: auto;
        border: none;
        
        }
          
          .NEW__cards {
            display: grid;
            max-width: 1600px;
            margin: 0 auto;
            row-gap: 0.8rem;
            column-gap: 0.7rem;
            /* set to autofit for larger screens on grid-template-columns instead of 1fr */
            grid-template-columns: repeat(1fr, minmax(220px , 1fr));
            font-size: 1rem;
          }

          .NEW__cards .info-box {
            background-color: var(--color-theme-light);
            padding: 1rem;
            display: flex;
            align-items: center;
           
            flex: 1; 
            border-radius: var(--border-radius-small);
           
            transition: all 0.2s ease-in-out;
        }
            .NEW__cards .info-box h1 {
                color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.3s ease-in-out;
            margin-left: 2rem;
            }
                .NEW__cards .info-box p {
                
                margin-left: 2rem;
                }

                    .NEW__cards  .info-box:hover {
                        background-color: var(--color-theme);
                        color: var(--color-white);
                    }
                    .NEW__cards .info-box:hover img {
                        filter: brightness(1000%);
                    }
                    .NEW__cards .info-box:hover h1 {
                        color: var(--color-white);
                    }



/* Shop by category */
.shop-by-category {
    display: none; 
  }
    .shop-by-category .grid {
        display: grid;
        /* set to grid on larger screens */
        display: none;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px)) ;
        grid-auto-flow: row;
    }
    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
        .shop-by-category .category-box .category-box-title {
            position: absolute;
            left:0;
            bottom: 0;
            width: 50%;
            border-radius: 0 var(--border-radius-small) 0 0;
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 38px;
            transition: 0.2s ease-in-out;
          
        }
       
        .shop-by-category .category-box:hover .category-box-title {
            height: 75px;
        }
        .shop-by-category .category-box .category-box-title span {
            display: block;
            color: var(--color-white);
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

                #category-box-1 {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
                #category-box-2 {
                    grid-column: 2 / 4;
                    grid-row: 1 / 2;
                }
                #category-box-3 {
                    grid-column: 4 / -1;
                    grid-row: 1 / 3;
                }
                #category-box-4 {
                    grid-column: 1 / 3;
                    grid-row: 2 / -1;
                }
                #category-box-5 {
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                }
                #category-box-6 {
                    grid-column: 3 / 5;
                    grid-row: 3 / -1;
                }
                #category-box-7 {
                    grid-column: 5 / -1;
                    grid-row: 3 / -1;
                }

/* TOP sellers grid section */

.TOPSELLER__grid {
    display: none;
    grid-template-columns: repeat( 4, 1fr );
    grid-template-rows: repeat(2, 1fr );
    height: 100%;
    width: 100%;
    column-gap: 1rem;
    row-gap: 1rem;

}
     
     
    .TOPSELLER__grid .item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
        height: 100%;
        width: 100%;
   
        

    }
    
     .TOPSELLER__grid .item-2 {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
      
        height: 100%;
        width: 100%;
    
   
    }
    .TOPSELLER__grid .item-3 {
        grid-column: 3 / -1;
        height: 100%;
        width: 100%;

    }
    .TOPSELLER__grid .item-1.photo img, .item-2.photo img, .item-3.photo img {
        object-fit: fill;
        width: 100%;
        height:100%;
       
    }

    /* For mobile devices */

.TOPSELLER-MOBILE__grid {
    display: grid;
    grid-template-columns: repeat( 1, 1fr );
    grid-template-rows: repeat(12, 1fr );
    
    margin-left: 0rem;
    margin-right: 0rem;
    place-items: center;
    height: 1200px;
    row-gap: 0.5rem;


}

    .TOPSELLER-MOBILE__grid .item-1 {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
        width: 100%;
        height: 100%;

    }
    
     .TOPSELLER-MOBILE__grid .item-2 {
        grid-column: 1 / -1;
        grid-row: 5 / 9;
        width: 100%;
        height: 100%;
    
   
    }
    .TOPSELLER-MOBILE__grid .item-3 {
        grid-column: 1 / -1;
        grid-row: 9 / -1;
        width: 100%;
        height: 100%;

    }
        .TOPSELLER-MOBILE__grid .item-1.photo img, .TOPSELLER-MOBILE__grid .item-2.photo img, .TOPSELLER-MOBILE__grid .item-3.photo img {
            object-fit:cover;
            width: 100%;
            height:100%;

        }
.APPAREL__sections.MOBILE {
    display: block;
}
.APPAREL__sections.NOMOBILE {
    display: none;
}

    .APPAREL__sections .NOMOBILE__container {
        display: none;
    }

.SUBSCRIBE {
    background-color: var(--color-gray-4);

    }
    .SUBSCRIBE .container .SUBSCRIBE__container {
        display: flex;
        flex-direction: column;

    }
 
    
    .SUBSCRIBE__item-1 {
        display: flex;
        flex-direction: row;
        background-color: var(--color-gray-4);
        width: 100%;
    
    
    }
    
    
    
        .SUBSCRIBE__item-1  .sub-text {
            
        padding-top: 1rem;
        
    
            text-align: left;
        }
        .SUBSCRIBE__item-1 .sub-text .subscribe {
            flex: 4;
            padding-bottom: 2rem;
            
        }
            .SUBSCRIBE__item-1 .sub-text .subscribe #subscribeform {
                border-radius: var(--border-radius-medium);
                height: 45px;
                margin: auto;
                position: relative;
                
            }
            .SUBSCRIBE__item-1 .sub-text .subscribe #subscribeform input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width:70%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1.3rem;
            }
            .SUBSCRIBE__item-1  .sub-text .subscribe #subscribeform button {
                position: absolute;
                top: 0;
               left: 55%;

    
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: var(--border-radius-medium);
            }
            .SUBSCRIBE__item-1 .sub-text .subscribe #subscribeform button:hover {
                background-color: var(--color-theme-dark);
                transition: 0.3s ease-in-out;
            }
                .SUBSCRIBE__item-1  .sub-text .section-title {
                    
                        text-align: left;
                }
    
        
               .SUBSCRIBE__item-1  form {
                display: flex;   
                 width: 200%;
            
               
               }
               .SUBSCRIBE__item-2   {
               background-color: var(--color-gray-4);
               height: 335px;
               width: 100%;
               display: flex;
               justify-content: end;
               align-items: center;
               margin-bottom: 0rem;
            
         
               }
               .SUBSCRIBE__item-2 img {

                /* the ADOBE XD file is not correct 
                if we use pixels on this image dimension */
                width: 100%;
                height: 100%;
               }

/* Simple footer */
.F__Copy  {
display: flex;
justify-content: center;
align-items: center;
height: 80px;
background-color: #000;
color: #fff;
font-size: 1.1rem;
text-align: center; 
margin-right: 2rem;
white-space: nowrap;
padding-top: 0.8rem;
}
  
/* Media min-width was tested with iphone and ipad (landscape and regular)  */
@media (min-width: 420px) {
   
    .APPAREL__sections .card .card-body h1 {
       
        margin-top: 0.8rem;
        margin-bottom: 3rem;
    
    }
   
}   
@media (min-width:768px) {
    .APPAREL__sections.NOMOBILE {
        display: none;
    }
    .APPAREL__sections.MOBILE {
        display: block;
    }


}     
@media (min-width:1000px) {


    .top-menu .container {
        display: flex;
        justify-content: space-between;
    }
    .top-menu .container .d-container {
        display: flex;
        justify-content: space-between;
    }
    .top-menu .container .dropdown{
      
        display: inline-block;

    }

    .top-menu  .mobile-menu {
       display: none; 
      
           }
           .top-menu .site-settings {
            display: none;
           }
           .top-menu .site-settings .logo-container {
            display: none;
           }
           .top-menu .site-settings .mobile-user {
            display: none;
           }
           .top-menu .container .menu-links {
            display: block;
            }

          
            .top-menu .menu-links .links {
                display: inline-block;
        
            }
    .main-menu .brand {
        flex: 2;
        display: flex;
    }


           .main-menu nav .special-offer  {
            display: flex;
            font-size: 1rem;
        }
        .main-menu .search {
          
            flex: 4;
            margin: 0;
              
          }
          .main-menu nav > .container {
            background-color: var(--color-theme-white);
          }
        .main-menu nav .browse-categories  {
            flex-basis: 10%;
              margin-right: 0;
              padding-right: 0;
             
        }

        .main-menu .menu-links .menu-link:nth-of-type(1) {
            display: block;
            font-size: 0.7rem;
          text-align: center;
           
           margin: 0 0.2rem 0 0;
          
    
        }
        .main-menu .menu-links .menu-link:nth-of-type(2) {
            display: block;
    
        }
        .main-menu .menu-links .menu-link:nth-of-type(3) {
            display: block;
    
        }
        .main-menu .menu-links .menu-link:nth-of-type(4) {
            font-size: 0.7rem;
            text-align: center;
            display: block;
        }
            

        .showcase .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            padding-top: 0;
            padding-bottom: 0;
    
        }
            .showcase .showcase-body h1 strong {
                display: block;
            }
            .showcase img {
                display: block;
                width: 50%;
            }

.NEW__cards {
    display: grid;
    /* set to autofit for larger screens on grid-template-columns instead of 1fr */
    /* set font-size to 1rem for larger screens 0.8rem fits for ipad air and change the width to 320 */
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    font-size:0.8rem;
}
.shop-by-category {
    display: flex;
}
.shop-by-category .grid {
    display: grid;
}
.DISC__container {
    
    flex-direction: row; 
    justify-content: space-between;
    width: 100%;
}
        .DISC__item {
            width: 100%;
            /* set height to 418px on larger screens */
            height: 418px;
            align-items: center;
            background-color: var(--color-gray-1);
            display: flex;
            /* set content to space-between for larger screens */
            justify-content: space-between;
           
        }
.FLASH__SALES {
    height: 435px;
}
    .flexboxparent {
        flex-direction: row;
        align-items: flex-start;
    }
        .item-1 {
            justify-content: flex-start;
            height: 70%;
        }
        .item-2 {
            justify-content: end;
        }
        .item-2 .btn-shop-now {
          margin-right: 160px;
          margin-top: 140px;
        }
        .ticker {
            width: 548px;
            height: 170px;
            padding-top: 7.5rem;
            
        }
            .counter {
                width: 109px;
                height: 109px;
                padding-top: 1.7rem;
        
            }
            .counter h2 {
            margin: -5px;
                font-family: var(--font-play);
                font-size: 2.25rem;
            }
                .counter p {
                    font-weight: var(--font-weight-regular);
                    font-size: 0.9rem;
                    margin-top: 0.1rem;
                    font-family: var(--font-roboto);
                }
        
        .btn-white {
              
                font-size: 1.125rem;
               
            
            }
        .item-2 .btn-shop-now {
            display: block;
            align-self: center;
            padding-top: 16rem;
            padding-right: 2.7rem;
            overflow: hidden;
            
        }
.APPAREL__sections .card .card-body h1 {
    
    margin-top: 0rem;
    margin-bottom: 3rem;
    
}
        .APPAREL__sections .card .card-body button {
            display: none;
        }
        .MOBILE_ARRIVALS {
            display: none;
            }
            .NO-MOBILE_ARRIVALS {
            display: block;
            }
    
        .TOPSELLER-MOBILE__grid {
            display: none;
        }
           .TOPSELLER__grid {
            display: grid;
        }
        .APPAREL__sections.NOMOBILE {
            display: block;
        }
        .APPAREL__sections.NOMOBILE .container {
            width: 80%;
        }
        .APPAREL__sections.MOBILE {
            display: none;
        }
        
     
        .SUBSCRIBE .container .SUBSCRIBE__container {
            flex-direction: row;
        }
        .signup-signin .container {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            column-gap: 2rem;
            row-gap: 0rem;
            align-items: flex-start;
            grid-auto-flow: row;
        }
        #signin_rememberme {
            background-color: #34495e;
          }
          
   
    
}



@media(min-width: 1200px) {
    .NEW__cards {
        font-size: 1rem;
    }
    .APPAREL__sections .card .card-body button {
        display: block;
    }
    
}

@media(min-width: 1400px) {

    .external-socialmedia-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        
        place-items: initial;

        }
 }