@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0E153D;
}

a {
  color: #20D3C2;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  color: #0E153D;
  text-decoration: underline;
}

.__d-none {
  display: none;
}

.__d-flex {
  display: flex;
}

.__d-grid {
  display: grid;
}

.__j-c-start {
  justify-content: flex-start;
}

.__j-c-end {
  justify-content: flex-end;
}

.__j-c-center {
  justify-content: center;
}

.__j-c-between {
  justify-content: space-between;
}

/* .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;

    @include md {
        max-width: $breakpoint-md-max-width;
    }
    @include lg {
        max-width: $breakpoint-md-max-width;
    }
    @include xl {
        max-width: $breakpoint-md-max-width;
    }
    @include xxl {
        max-width: $breakpoint-md-max-width;
    }
    @include ultra-xxl {
        max-width: $breakpoint-md-max-width;
    }
} */
.btn-theme {
  background-color: #20D3C2;
  color: #FFFFFF;
  border-radius: 25px;
  font-weight: 500;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.btn-theme:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}

.btn-white {
  background-color: #FFFFFF;
  color: #20D3C2;
  border-radius: 25px;
  font-weight: 500;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.btn-white:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}

.bg-theme {
  background-color: #20D3C2;
}

.bg-theme-dark {
  background-color: #0E153D;
}

.text-theme {
  color: #20D3C2;
}

.instock {
  color: #82D8C6;
}

.outofstock {
  color: #FE6C6C;
}

.required {
  color: #20D3C2;
}

.section-title {
  color: #0E153D;
  text-align: center;
  padding: 3rem 0;
}
.section-title h1 {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}
.section-title h1 span {
  color: #20D3C2;
}
.section-title p {
  margin: 1rem 0;
}

a {
  color: #20D3C2;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  color: #0E153D;
  text-decoration: underline;
}

footer {
  background-color: #000;
}

.form-theme .card {
  padding: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: #E3E3E3;
}
.form-theme .card .card-body h1 {
  font-family: "Roboto", sans-serif;
  color: #0E153D;
  font-weight: 500;
  font-size: 1.5rem;
}
.form-theme .card .card-body .card-text {
  margin: 1.5rem 0;
  line-height: 2;
}
.form-theme .card .card-body .card-text a {
  font-weight: 500;
}
.form-theme .card card-text.text-small {
  color: #EEEEEE;
  font-size: 0.875rem;
}

.form-theme form input[type=checkbox] {
  height: 20px;
  width: 20px;
  display: inline-block;
}

.form-theme form input[type=text],
.form-theme form input[type=email],
.form-theme form input[type=password] {
  display: block;
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.9rem;
  margin: 0.2rem 0;
}

.form-theme form input:focus {
  outline: 0;
  box-shadow: 0 0 2px 0 #AAAAAA;
}

.site-title {
  background-color: #50546E;
  color: #fff;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.site-title .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-title .container h1 {
  margin: 0;
  color: #20D3C2;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.site-title .container nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-title .container .breadcrumb {
  list-style: none;
  margin: 0;
}
.site-title .container .breadcrumb li {
  display: inline;
  font-size: 18px;
}
.site-title .container .breadcrumb li a {
  color: #20D3C2;
  text-decoration: none;
}
.site-title .container .breadcrumb li:hover {
  color: #EDFCFA;
  text-decoration: underline;
}
.site-title .container .breadcrumb li + li:before {
  padding: 0 0.7rem 0 1rem;
  color: #FFFFFF;
  content: "/Â ";
}

.signup-signin {
  padding: 6rem 0;
}
.signup-signin .container {
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
  align-items: flex-start;
  grid-auto-flow: row;
}

.external-logins {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}
.external-logins .label {
  background-color: #E3E3E3;
  padding: 0 0.8rem;
}
.external-logins .line {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  border: 1px solid #777777;
  z-index: -1;
  opacity: 0.5;
}

.external-socialmedia-buttons {
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  place-items: center;
}
.external-socialmedia-buttons .facebook-button {
  text-align: left;
}
.external-socialmedia-buttons button {
  background-image: url(/MOBILE-FIRST-WEBSHOP/images/buttons/facebook-login-button.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  border: none;
  height: 42px;
  width: 235px;
}
.external-socialmedia-buttons .google-button {
  text-align: right;
}
.external-socialmedia-buttons .google-button button {
  background-image: url(/MOBILE-FIRST-WEBSHOP/images/buttons/google-login-button.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  border: none;
  height: 42px;
  width: 235px;
}

.external-socialmedia-buttons .facebook-button button:hover,
.external-socialmedia-buttons .google-button button:hover {
  filter: brightness(90%);
}

@media (min-width: 1000px) {
  .signup-signin .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 0rem;
    align-items: flex-start;
    grid-auto-flow: row;
  }
  #signin_rememberme {
    background-color: #34495e;
  }
}
@media (min-width: 1400px) {
  .external-socialmedia-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    place-items: initial;
  }
}
.top-menu .mobile-container.mobile-menu {
  display: none;
}

.top-menu {
  background-color: #20D3C2;
  color: #FFFFFF;
  height: 40px;
  margin: 0;
  width: 100%;
}
.top-menu > .container {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.top-menu .d-container .dropdown {
  display: none;
}
.top-menu .menu-links {
  display: none;
}
.top-menu .menu-links .links {
  display: none;
}
.top-menu .site-settings {
  display: flex;
  width: 100%;
  height: 100%;
}
.top-menu .site-settings .logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  background-color: #20D3C2;
}
.top-menu .site-settings .logo-container .mobile__logo {
  display: flex;
  justify-content: start;
  background-color: #FFFFFF;
  width: 85%;
  height: 85%;
}
.top-menu .site-settings .logo-container .mobile__logo img {
  width: 100%;
  height: 100%;
  background-color: white;
}
.top-menu .site-settings .mcart-container {
  position: relative;
  display: flex;
  align-items: center;
}
.top-menu .site-settings .mobile-user {
  display: flex;
  align-items: center;
  text-align: end;
  width: 100%;
  height: 100%;
}
.top-menu .site-settings .mobile-user .menu-link {
  display: block;
  color: #FFFFFF;
  text-decoration: none;
  margin: 0;
  justify-content: center;
  text-align: end;
  padding-right: 0.1rem;
  margin-right: 0.5rem;
  font-size: 1rem;
}
.top-menu .site-settings .mobile-user .menu-link badge {
  color: #080C24;
}
.top-menu .site-settings .mobile-user .menu-link:hover {
  color: #0E153D;
}
.top-menu .site-settings .mobile-user #m-c-cart {
  position: relative;
}
.top-menu .site-settings .mobile-user #m-c-cart .badge {
  background-color: #0E153D;
  position: absolute;
  top: -0.3rem;
  left: 0.7rem;
}
.top-menu .site-settings .mobile-user #m-c-cart:hover .badge {
  background-color: #0E153D;
}
.top-menu .site-settings .dropdown-theme button:hover {
  color: #0E153D;
}
.top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  width: 250px;
  margin: 0;
}
.top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}
.top-menu .d-container {
  position: relative;
  display: none;
}
.top-menu .dropdown-theme {
  background-color: #20D3C2;
  color: #FFFFFF;
  align-items: flex-start;
}
.top-menu .dropdown-theme button {
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  padding: 0;
}
.top-menu .dropdown-theme .dropdown-menu {
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  width: 250px;
}
.top-menu .mobile-menu {
  display: flex;
}
.top-menu .mobile-menu button {
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0;
  margin-RIGHT: 1rem;
  transition: 0.15s ease-in-out;
}
.top-menu .mobile-menu button .dropdown-menu {
  padding-left: 0;
}
.top-menu .mobile-menu button:hover {
  background-color: #0E153D;
}
.top-menu .menu-links {
  display: none;
}
.top-menu .menu-links .links {
  display: none;
}
.top-menu .menu-links a {
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 1.2rem;
}
.top-menu .menu-links a:hover {
  color: #0E153D;
}
.top-menu .menu-links .social-media {
  margin-left: 1rem;
  font-size: 1.17rem;
}
.top-menu .menu-links .social-media a {
  margin: 0 0.3rem;
}
.top-menu .menu-links .social-media a:last-child {
  margin: 0 0 0 0.3rem;
}

@media (min-width: 1000px) {
  .top-menu .mobile-menu {
    display: none;
  }
  .top-menu .site-settings {
    display: none;
  }
  .top-menu .site-settings .logo-container {
    display: none;
  }
  .top-menu .site-settings .mobile-user {
    display: none;
  }
  .top-menu .container {
    display: flex;
    justify-content: space-between;
  }
  .top-menu .container .dropdown {
    display: inline-block;
  }
  .top-menu .container .d-container {
    display: flex;
    justify-content: space-between;
  }
  .top-menu .menu-links {
    display: inline-block;
  }
  .top-menu .menu-links .links {
    display: inline-block;
  }
  .top-menu .social-media {
    display: inline-block;
  }
}
.main-menu {
  background-color: #FFFFFF;
  color: #0E153D;
}
.main-menu > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}
.main-menu .brand {
  flex: 2;
  display: none;
}
.main-menu .search {
  flex: 4;
}
.main-menu .search #searchboxform {
  border-radius: 25px;
  height: 45px;
  margin: auto;
  position: relative;
}
.main-menu .search #searchboxform input {
  position: absolute;
  border-radius: 25px;
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid #E3E3E3;
  font-size: 0.9rem;
  padding-left: 1.3rem;
}
.main-menu .search #searchboxform button {
  position: absolute;
  top: 0;
  right: -2px;
  height: 100%;
  width: 50px;
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  border-radius: 0 25px 25px 0;
}
.main-menu .search #searchboxform button:hover {
  background-color: #0E153D;
  transition: 0.3s ease-in-out;
}
.main-menu .menu-links .menu-link:nth-of-type(1) {
  display: block;
  font-size: 0.7rem;
  text-align: center;
  margin: 0 0.2rem 0 0;
  display: none;
}
.main-menu .menu-links .menu-link:nth-of-type(2) {
  display: none;
}
.main-menu .menu-links .menu-link:nth-of-type(3) {
  display: none;
}
.main-menu .menu-links .menu-link:nth-of-type(4) {
  font-size: 0.7rem;
  text-align: center;
  display: none;
}
.main-menu .search {
  flex-basis: 100%;
  margin: 0;
}
.main-menu .search #searchboxform {
  border-radius: 25px;
  height: 45px;
  margin: auto;
  position: relative;
}
.main-menu nav .browse-categories {
  flex-basis: 100%;
  margin-right: 0;
  padding-right: 0;
}
.main-menu nav .dropdown .button {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  margin-right: 0;
}
.main-menu .menu-links {
  flex: 3;
  display: flex;
  justify-content: end;
  align-items: center;
}
.main-menu .menu-links .menu-link {
  text-decoration: none;
  color: #0E153D;
  margin: 0 0.5rem;
}
.main-menu .menu-links .menu-link:hover {
  text-decoration: none;
  color: #20D3C2;
}
.main-menu .menu-links .menu-link:first-child {
  margin: 0 2rem 0 0;
}
.main-menu .menu-links .menu-link:last-child {
  margin: 0 0 0 0.8rem;
}
.main-menu .menu-links .menu-link i {
  font-size: 1.33em;
}
.main-menu .menu-links #cart {
  position: relative;
}
.main-menu .menu-links #cart .badge {
  background-color: #20D3C2;
  position: absolute;
  top: -1.2rem;
  left: 0.7rem;
}

.main-menu .menu-links #cart:hover .badge {
  background-color: #0E153D;
}

.main-menu nav {
  border-top: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.main-menu nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #20D3C2;
}

.main-menu nav .browse-categories {
  flex: 2;
}

.main-menu nav .browse-categories button {
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
  transition: 0.15s ease-in-out;
}

.main-menu nav .browse-categories button:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}

.main-menu nav .browse-categories button > span {
  display: flex;
  align-items: center;
}

.main-menu nav .browse-categories button > span > i {
  font-size: 1.4em;
}

.main-menu nav .special-offer {
  flex: 7;
  display: none;
  justify-content: end;
  align-items: center;
}

@media (min-width: 1000px) {
  .main-menu .brand {
    flex: 2;
    display: flex;
  }
  .main-menu nav .browse-categories {
    flex-basis: 10%;
    margin-right: 0;
    padding-right: 0;
  }
  .main-menu nav .special-offer {
    display: flex;
    font-size: 1rem;
  }
  .main-menu nav .container {
    background-color: #FFFFFF;
  }
  .main-menu .search {
    flex: 4;
    margin: 0;
  }
  .main-menu .menu-links .menu-link:nth-of-type(1) {
    display: block;
    font-size: 0.7rem;
    text-align: center;
    margin: 0 0.2rem 0 0;
  }
  .main-menu .menu-links .menu-link:nth-of-type(2) {
    display: block;
  }
  .main-menu .menu-links .menu-link:nth-of-type(3) {
    display: block;
  }
  .main-menu .menu-links .menu-link:nth-of-type(4) {
    font-size: 0.7rem;
    text-align: center;
    display: block;
  }
}
.APPAREL__sections {
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.APPAREL__sections .card {
  position: relative;
  height: 380px;
  overflow: hidden;
}
.APPAREL__sections .card img {
  height: 100%;
}
.APPAREL__sections .card .card-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 14%;
  width: 100%;
  color: #FFFFFF;
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
}
.APPAREL__sections .card .card-body h1 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
  font-weight: 400;
}
.APPAREL__sections .card .card-body button {
  background-color: transparent;
  color: #FFFFFF;
  border-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  font-size: 0.875rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  margin: 0.5rem 0;
}
.APPAREL__sections .card .card-body .card-old-price {
  text-decoration: line-through;
  margin: 0;
}
.APPAREL__sections .card .card-body .card-discount-price {
  color: #20D3C2;
  font-weight: 500;
  font-size: 1.5em;
  margin: 0;
}
.APPAREL__sections .card .featured-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 7%;
  width: 100%;
  color: #FFFFFF;
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
}
.APPAREL__sections .card:hover .card-body {
  height: 40%;
}
.APPAREL__sections .card:hover .card-body h1 {
  margin-bottom: 0;
}
.APPAREL__sections .card .card-featured-background {
  position: absolute;
  bottom: 0;
  height: 7.4%;
  width: 100%;
  background-color: #0E153D;
  opacity: 0.9;
  transition: height 0.3s ease-in-out;
}
.APPAREL__sections .card .card-background {
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  background-color: #0E153D;
  opacity: 0.9;
  transition: height 0.3s ease-in-out;
}
.APPAREL__sections .card:hover .card-background {
  height: 100%;
}
.APPAREL__sections .card:hover .card-featured-background {
  height: 100%;
}
.APPAREL__sections .card .card-menu {
  position: absolute;
  width: 50px;
  z-index: 1;
  top: 121%;
  right: 1rem;
  list-style: none;
  /* center aligining the menu tested in edge, opera, safari */
  padding: 0.85rem;
  font-size: 1.25rem;
  border-radius: 25px;
  background-color: #FFFFFF;
  transition: top 0.3s ease-in-out;
}
.APPAREL__sections .card .card-menu li {
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  font-size: 1.1em;
}
.APPAREL__sections .card .card-menu li i.fa-regular.fa-cart-shopping {
  font-size: 1.21rem;
}
.APPAREL__sections .card a {
  color: #AAAAAA;
}
.APPAREL__sections .card a:hover {
  color: #20D3C2;
}
.APPAREL__sections .card:hover .card-menu {
  top: 20px;
}
.APPAREL__sections .col .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

/* tooltip version for Apparel__sections version 1.0 */
a.arrowlink-cart {
  position: relative;
}
a.arrowlink-cart:hover::before {
  content: "Add to cart";
  background-color: #20D3C2;
  position: absolute;
  display: inline-block;
  align-content: center;
  top: -0.4em;
  border: none;
  border-radius: 0.5em;
  left: -8.5em;
  min-width: 96px;
  min-height: 30px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  padding-top: 0.4em;
  z-index: 1;
}
a.arrowlink-cart:hover::after {
  content: "";
  position: absolute;
  top: -0.1rem;
  left: -1em;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-left: 14px solid #20D3C2;
  border-bottom: 12px solid transparent;
  z-index: 1;
}

a.arrowlink-quickview {
  position: relative;
}
a.arrowlink-quickview:hover::before {
  content: "Quick view";
  background-color: #20D3C2;
  position: absolute;
  display: inline-block;
  align-content: center;
  top: -0.4em;
  border: none;
  border-radius: 0.5em;
  left: -8.5em;
  min-width: 96px;
  min-height: 30px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  padding-top: 0.4em;
  z-index: 1;
}
a.arrowlink-quickview:hover::after {
  content: "";
  position: absolute;
  top: -0.1rem;
  left: -1em;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-left: 14px solid #20D3C2;
  border-bottom: 12px solid transparent;
  z-index: 1;
}

a.arrowlink-shuffle {
  position: relative;
}
a.arrowlink-shuffle:hover::before {
  content: "Shufffle";
  background-color: #20D3C2;
  position: absolute;
  display: inline-block;
  align-content: center;
  top: -0.4em;
  border: none;
  border-radius: 0.5em;
  left: -8.5em;
  min-width: 96px;
  min-height: 30px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  padding-top: 0.4em;
  z-index: 1;
}
a.arrowlink-shuffle:hover::after {
  content: "";
  position: absolute;
  top: -0.1rem;
  left: -1em;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-left: 14px solid #20D3C2;
  border-bottom: 12px solid transparent;
  z-index: 1;
}

a.arrowlink-favorite {
  position: relative;
}
a.arrowlink-favorite:hover::before {
  content: "Add favorite";
  background-color: #20D3C2;
  position: absolute;
  display: inline-block;
  align-content: center;
  top: -0.4em;
  border: none;
  border-radius: 0.5em;
  left: -8.5em;
  min-width: 96px;
  min-height: 30px;
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  padding-top: 0.4em;
  z-index: 1;
}
a.arrowlink-favorite:hover::after {
  content: "";
  position: absolute;
  top: -0.1rem;
  left: -1em;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-left: 14px solid #20D3C2;
  border-bottom: 12px solid transparent;
  z-index: 1;
}

/* FOR MOBILE NEW ARRIVALS AND FEATURED PRODUCTS */
.MOBILE_ARRIVALS {
  display: block;
}

.NO-MOBILE_ARRIVALS {
  display: none;
}

.APPAREL__sections.MOBILE {
  display: block;
}

.APPAREL__sections.NOMOBILE {
  display: none;
}

.APPAREL__sections .NOMOBILE__container {
  display: none;
}

/* Media min-width was tested with iphone and ipad (landscape and regular)  */
@media (min-width: 420px) {
  .APPAREL__sections .card .card-body h1 {
    margin-top: 0.8rem;
    margin-bottom: 3rem;
  }
}
@media (min-width: 768px) {
  .MOBILE_ARRIVALS {
    display: none;
  }
  .NO-MOBILE_ARRIVALS {
    display: block;
  }
  .APPAREL__sections.NOMOBILE {
    display: none;
  }
  .APPAREL__sections.MOBILE {
    display: block;
  }
}
@media (min-width: 1000px) {
  .APPAREL__sections .card .card-body h1 {
    margin-top: 0rem;
    margin-bottom: 3rem;
  }
  .APPAREL__sections .card .card-body button {
    display: none;
  }
  .APPAREL__sections .NOMOBILE {
    display: block;
  }
  .APPAREL__sections .NOMOBILE .container {
    width: 80%;
  }
  .APPAREL__sections .MOBILE {
    display: none;
  }
}
@media (min-width: 1200px) {
  .APPAREL__sections .card .card-body button {
    display: block;
  }
}
.shop-by-category {
  display: none;
}
.shop-by-category .grid {
  display: grid;
  /* set to grid on larger screens */
  display: none;
  gap: 0.8rem;
  grid-template-columns: repeat(5, minmax(100px, 249px));
  grid-template-rows: repeat(3, minmax(100px, 249px));
  grid-auto-flow: row;
}
.shop-by-category .category-box {
  position: relative;
  background-color: #CCCCCC;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.shop-by-category .category-box .category-box-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  border-radius: 0 8px 0 0;
  background-color: #0E153D;
  color: #20D3C2;
  padding: 0.5rem 1rem;
  font-weight: 500;
  height: 38px;
  transition: 0.2s ease-in-out;
}
.shop-by-category .category-box .category-box-title span {
  display: block;
  color: #FFFFFF;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.shop-by-category .category-box:hover .category-box-title {
  height: 75px;
}

#category-box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#category-box-2 {
  grid-column: 2/4;
  grid-row: 1/2;
}

#category-box-3 {
  grid-column: 4/-1;
  grid-row: 1/3;
}

#category-box-4 {
  grid-column: 1/3;
  grid-row: 2/-1;
}

#category-box-5 {
  grid-column: 3/4;
  grid-row: 2/3;
}

#category-box-6 {
  grid-column: 3/5;
  grid-row: 3/-1;
}

#category-box-7 {
  grid-column: 5/-1;
  grid-row: 3/-1;
}

@media (min-width: 1000px) {
  .shop-by-category {
    display: flex;
  }
  .shop-by-category .grid {
    display: grid;
  }
}
.NEW__webshop__info {
  padding-top: 4rem;
}

.NEW__card {
  height: auto;
  border: none;
}

.NEW__cards {
  display: grid;
  max-width: 1600px;
  margin: 0 auto;
  row-gap: 0.8rem;
  -moz-column-gap: 0.7rem;
       column-gap: 0.7rem;
  /* set to autofit for larger screens on grid-template-columns instead of 1fr */
  grid-template-columns: repeat(1fr, minmax(220px, 1fr));
  font-size: 1rem;
}
.NEW__cards .info-box {
  background-color: #EDFCFA;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex: 1;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}
.NEW__cards .info-box h1 {
  color: #20D3C2;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-left: 2rem;
}
.NEW__cards .info-box p {
  margin-left: 2rem;
}
.NEW__cards .info-box:hover {
  background-color: #20D3C2;
  color: #FFFFFF;
}
.NEW__cards .info-box:hover img {
  filter: brightness(1000%);
}
.NEW__cards .info-box:hover h1 {
  color: #FFFFFF;
}

@media (min-width: 1000px) {
  .NEW__cards {
    display: grid;
    /* set to autofit for larger screens on grid-template-columns instead of 1fr */
    /* set font-size to 1rem for larger screens 0.8rem fits for ipad air and change the width to 320 */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: 0.8rem;
  }
}
@media (min-width: 1200px) {
  .NEW__cards {
    font-size: 1rem;
  }
}
.showcase {
  background-color: #EEEEEE;
}
.showcase .container {
  text-align: center;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}
.showcase .showcase-body h1 {
  font-size: 3.5rem;
  font-family: "Play", sans-serif;
}
.showcase .showcase-body h1 strong {
  font-weight: 700;
  color: #20D3C2;
}
.showcase .showcase-body p {
  margin: 2rem 0;
}
.showcase .showcase-body .btn-white {
  font-size: 14px;
  width: 80%;
}
.showcase img {
  display: none;
}

@media (min-width: 1000px) {
  .showcase .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
  }
  .showcase .container .showcase-body h1 strong {
    display: block;
  }
  .showcase img {
    display: block;
    width: 50%;
  }
}
.DISC {
  background-color: #CCCCCC;
}

.DISC__container {
  display: flex;
  /* set direction to row for larger screens */
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.DISC__item {
  width: 100%;
  /* set height to 418px on larger screens */
  height: 318px;
  align-items: center;
  background-color: #CCCCCC;
  display: flex;
  /* set content to space-between for larger screens */
  justify-content: center;
}
.DISC__item .discount-box {
  background-color: #20D3C2;
  width: 255px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
}
.DISC__item .learn-box {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  /* set text align to left for larger screens */
  text-align: center;
}
.DISC__item .learn-box p {
  font-size: 1.1rem;
  margin-right: 2rem;
}

@media (min-width: 1000px) {
  .DISC__container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .DISC__item {
    width: 100%;
    /* set height to 418px on larger screens */
    height: 418px;
    align-items: center;
    background-color: #CCCCCC;
    display: flex;
    /* set content to space-between for larger screens */
    justify-content: space-between;
  }
}
.FLASH__SALES {
  display: flex;
  justify-content: center;
  background-color: #0E153D;
  width: 100%;
}

.flexboxparent {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.item-1 {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.flash-sale {
  width: 255px;
  height: 100%;
  color: #FFFFFF;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-self: stretch;
  padding-top: 3rem;
  background-color: #20D3C2;
}
.flash-sale h1 strong {
  font-size: 3.8rem;
}
.flash-sale p {
  font-size: 1.6rem;
  font-weight: 500;
}

.item-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  padding: 0rem;
}
.item-2 .btn-shop-now {
  position: absolute;
  display: block;
  align-self: center;
  padding-top: 6rem;
  overflow: visible;
}

.ticker {
  display: flex;
  width: 340px;
  justify-content: space-between;
  height: 140px;
  align-self: stretch;
  margin-top: 1.3rem;
}

.counter {
  width: 75px;
  height: 75px;
  /* solution #1 dashed border (not working with this solution in safari) background-clip does not look pretty in opera but showing it here as an example */
  /* using dotted border to compromise safari*/
  /*    
  border: 3px dotted $color-theme;
  border-radius: 50%;
  background-clip: padding-box;
  background-color: $color-white;  
  */
  /* solution #2 using the adobe xd image as background */
  background-image: url(/MOBILE-FIRST-WEBSHOP/images/flash-sale-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 1.2rem;
}
.counter h2 {
  font-weight: 700;
  color: #20D3C2;
  margin: -2px;
  padding-top: 0px;
  font-family: "Play", sans-serif;
  font-size: 1.4rem;
}
.counter p {
  font-weight: 400;
  font-size: 0.71rem;
  font-family: "Roboto", sans-serif;
}

.btn-white {
  font-size: 0.8rem;
}

@media (min-width: 1000px) {
  .FLASH__SALES {
    height: 435px;
  }
  .flexboxparent {
    flex-direction: row;
    align-items: flex-start;
  }
  .item-1 {
    justify-content: flex-start;
    height: 70%;
  }
  .item-2 {
    justify-content: end;
  }
  .item-2 .btn-shop-now {
    display: block;
    align-self: center;
    padding-top: 16rem;
    padding-right: 2.7rem;
    overflow: hidden;
  }
  .item-2 .btn-shop-now {
    margin-right: 160px;
    margin-top: 140px;
  }
  .item-2 .ticker {
    width: 548px;
    height: 170px;
    padding-top: 7.5rem;
  }
  .counter {
    width: 109px;
    height: 109px;
    padding-top: 1.7rem;
  }
  .counter h2 {
    margin: -5px;
    font-family: "Play", sans-serif;
    font-size: 2.25rem;
  }
  .counter p {
    font-weight: 400;
    font-size: 0.9rem;
    margin-top: 0.1rem;
    font-family: "Roboto", sans-serif;
  }
  .btn-white {
    font-size: 1.125rem;
  }
}
.TOPSELLER__grid {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  width: 100%;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
}
.TOPSELLER__grid .item-1 {
  grid-column: 1/3;
  grid-row: 1/-1;
  height: 100%;
  width: 100%;
}
.TOPSELLER__grid .item-2 {
  grid-column: 3/-1;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
}
.TOPSELLER__grid .item-3 {
  grid-column: 3/-1;
  height: 100%;
  width: 100%;
}
.TOPSELLER__grid .item-1.photo img, .TOPSELLER__grid .item-2.photo img, .TOPSELLER__grid .item-3.photo img {
  -o-object-fit: fill;
     object-fit: fill;
  width: 100%;
  height: 100%;
}

/* For mobile devices */
.TOPSELLER-MOBILE__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin-left: 0rem;
  margin-right: 0rem;
  place-items: center;
  height: 1200px;
  row-gap: 0.5rem;
}
.TOPSELLER-MOBILE__grid .item-1 {
  grid-column: 1/-1;
  grid-row: 1/5;
  width: 100%;
  height: 100%;
}
.TOPSELLER-MOBILE__grid .item-2 {
  grid-column: 1/-1;
  grid-row: 5/9;
  width: 100%;
  height: 100%;
}
.TOPSELLER-MOBILE__grid .item-3 {
  grid-column: 1/-1;
  grid-row: 9/-1;
  width: 100%;
  height: 100%;
}
.TOPSELLER-MOBILE__grid .item-1.photo img, .TOPSELLER-MOBILE__grid .item-2.photo img, .TOPSELLER-MOBILE__grid .item-3.photo img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 1000px) {
  .TOPSELLER-MOBILE__grid {
    display: none;
  }
  .TOPSELLER__grid {
    display: grid;
  }
  .APPAREL__sections.NOMOBILE {
    display: block;
  }
  .APPAREL__sections.NOMOBILE .container {
    width: 80%;
  }
  .APPAREL__sections.MOBILE {
    display: none;
  }
}
.SUBSCRIBE {
  background-color: #F6F6F6;
}
.SUBSCRIBE .container .SUBSCRIBE__container {
  display: flex;
  flex-direction: column;
}

.SUBSCRIBE .SUBSCRIBE__item-1 {
  display: flex;
  flex-direction: row;
  background-color: #F6F6F6;
  width: 100%;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text {
  padding-top: 0.5rem;
  text-align: left;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text p {
  margin-bottom: 2rem;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text .subscribe {
  flex: 4;
  padding-bottom: 2rem;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text .subscribe #subscribeform {
  border-radius: 25px;
  height: 45px;
  margin: auto;
  position: relative;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text .subscribe #subscribeform input {
  position: absolute;
  border-radius: 25px;
  height: 100%;
  width: 70%;
  outline: none;
  border: 1px solid #E3E3E3;
  font-size: 0.9rem;
  padding-left: 1.3rem;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text .subscribe #subscribeform button {
  position: absolute;
  top: 0;
  left: 55%;
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  border-radius: 25px;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text .subscribe #subscribeform button:hover {
  background-color: #0E153D;
  transition: 0.3s ease-in-out;
}
.SUBSCRIBE .SUBSCRIBE__item-1 .sub-text .section-title {
  text-align: left;
  margin-bottom: -2rem;
}
.SUBSCRIBE .SUBSCRIBE__item-1 form {
  display: flex;
  width: 200%;
}

.SUBSCRIBE__item-2 {
  background-color: #F6F6F6;
  height: 335px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 0rem;
}
.SUBSCRIBE__item-2 img {
  /* the ADOBE XD file is not correct 
  if we use pixels on this image dimension */
  width: 100%;
  height: 100%;
}

@media (min-width: 1000px) {
  .SUBSCRIBE .container .SUBSCRIBE__container {
    flex-direction: row;
  }
}
.F__Copy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #000;
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
  margin-right: 2rem;
  white-space: nowrap;
  padding-top: 0.8rem;
}/*# sourceMappingURL=style.min.css.map */